{
  "short_name": "AgriMach",
  "name": "AgriMach - ট্র্যাক্টর, জেসিবি ও হার্ভেস্টার",
  "description": "খুচরা যন্ত্রাংশ শপ",
  "icons": [
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
